body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}




.map{
  display: flex;
  height: 600px;
  width: 1100px;
}
.img{
  width: 300px;
  height: 300px;
}
.active-cyan-2 input.form-control[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #4dd0e1;
  box-shadow: 0 1px 0 0 #4dd0e1;
}
/* .abc1
{
  
  width:1600px;
  height:50px;
  background-color: rgb(255,255, 255);
  
}
.abc2
{
  
  position:absolute;
   margin-left: 10px;
  background-color: rgb(255,255, 255);
  margin-top: 5px;
}
 .abc3
{
  
  font-size:15px;position:absolute; margin-left: 150px; margin-top:17px;
 
} */
  /* .abc4
  {
    
    font-size:35px;position:absolute;  margin-left: 600px; margin-top: 10px;
  }   */

  .abc5
  {
    display: flex;
   
    margin-top: -15px;
    
  }

  .abc6
  {
    width: 10px;
  }
.test
{
  font-weight: bold;
  color: red;
}

  .example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  #myGrid {
    flex: 1 1 auto;
    width: 100%;
  }
  
  .example-header {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    align-items: center;
    margin-bottom: 5px;
  }